*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(../assets/img/NASA.jpg);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* BARRA DE NAVEGACION */

.nav-wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
}

.menu ul{
  list-style: none;
    display: flex;
    gap: 2rem;
}

.menu ul li a{
    text-decoration: none;
    color: white;
}

nav #toggle, nav label{
    display: none;
}

/* FOOTER */

footer {
    color: white;
    margin-top: auto;
    text-align: center;
}

/* MENU INCIO */

.section-principal {
    height: 650px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: white;
    font-size: 90px;
}

h2 {
    color: white;
}

.foto-perfil{
    display: none;
}

/* MENU SOBRE MI */

.section{
    background-color: gray;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 50%;
  margin: 15px auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0,0,0, .5);
  margin-top: 4rem;
  }
  
  .section img{
    width: 200px;
    border-radius: 30px;
    border: dashed 3px white;
  }
  
 .nomb{
    padding: 0.5rem;
    margin: auto;
    color: aqua;
    text-align: center;
    font-size: 40px;
  }
  
  .section p{
    padding: 0.5rem;
    color: antiquewhite;
    margin-right: 15px;
  
  }

.solo-responsive{
    display: none;
}

/* MENU PORTFOLIO UTILIZANDO UN CARRUSEL DE BOOTSTRAP */

.container-fluid {
    margin: auto;
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.button-repository {
    margin: 3rem;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
}

.button-repository:hover {
    background-color: rgb(106, 37, 170);
}

.rep-repositorio{
    display: none;
}

/* MENU UBICACION CON GRID */

.main-container {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.ubicacion {
    grid-row: 1;
    grid-column: 1;
}

.iframe-responsive{
    display: none;
}

/* MENU CONTACTO */

.container-contact {
    margin: auto;
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.contacto {
    color: white;
    font-size: 150px;
}

.parrafo-contacto {
    color: white;
    font-size: 20px;
}

.button-contact {
    display: flex;
    flex-direction: row;
    padding: 1.5rem;
    gap: 1rem;
}

.button-email {
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
}

.button-wp {
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
}

.cel-responsive{
    display: none;
}

/* RESPONSIVE */

@media(max-width:1024px){
    /* MENU INCIO */

    .section-principal {
        height: 600px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    .container-fluid {
        margin: auto;
        padding: 20px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        width: 70%;
    }

    /* MENU SOBRE MI */

    .section{
        background-color: gray;
      display: flex;
      justify-content: space-between;
      padding: 40px;
      width: 80%;
      margin: 15px auto;
      border-radius: 20px;
      box-shadow: 10px 10px 10px rgba(0,0,0, .5);
      margin-top: 2rem;
      }
      
      .section img{
        width: 200px;
        border-radius: 30px;
        border: dashed 3px white;
      }
      
     .nomb{
        padding: 0.5rem;
        margin: 0;
        color: aqua;
        text-align: center;
        font-size: 40px;
      }
      
      .section p{
        padding: 0.5rem;
        color: antiquewhite;
        margin-right: 15px;
      
      }

    .solo-responsive{
        display: none;
    }
    
    /* MENU PORTFOLIO */

    .button-repository {
        margin: 5rem;
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        color: white;
        background-color: blueviolet;
    }

}

@media(max-width:911px){
    /* MENU INCIO */

.section-principal {
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: white;
    font-size: 70px;
}

h2 {
    color: white;
}

.foto-perfil{
    display: none;
}
}

@media(max-width:768px){
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
        padding: 0.5;
    }
    .menu ul{
        flex-direction: column;
        align-items: start;
        padding: 0.5rem;
    }
    nav label{
    display: inline-flex;
    color: white;
    cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
        height: 70vh;
    }

    .section-principal{
        height: 480px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
    }
    h1{
        color: white;
        font-size: 60px;
    }
    h2{
        font-size: 20px
    }

    /* MENU SOBRE MI */

    .section{
        background-color: gray;
      display: flex;
      justify-content: space-between;
      padding: 40px;
      width: 80%;
      margin: 15px auto;
      border-radius: 20px;
      box-shadow: 10px 10px 10px rgba(0,0,0, .5);
      margin-top: 2rem;
      }
      
      .section img{
        width: 200px;
        border-radius: 30px;
        border: dashed 3px white;
      }
      
     .nomb{
        padding: 0.5rem;
        margin: 0;
        color: aqua;
        text-align: center;
        font-size: 40px;
      }
      
      .section p{
        padding: 0.5rem;
        color: antiquewhite;
        margin-right: 15px;
      
      }

    .solo-responsive{
        display: none;
    }

    /* MENU PORTFOLIO UTILIZANDO UN CARRUSEL DE BOOTSTRAP */

    .container-fluid {
    margin: auto;
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

.button-repository {
    margin: 5rem;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
}
}

@media(max-width:425px){

    /* MENU INCIO */

.section-principal {
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    margin-left: 3rem;
    margin-top: 40%;

    
}

h1 {
    color: white;
    font-size: 50px;
    margin-left: 2rem;
    margin-top: 20%;
    
}

h2 {
    display: none;
}

.foto-perfil{
    display: block;
    border-radius: 20%;
    max-width: 70%;
    margin-top: 0.5rem;
    margin-right: 3rem;
}

 /* MENU SOBRE MI */

 .section{
    background-color: gray;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 80%;
  margin: 15px auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0,0,0, .5);
  margin-top: 2rem;
  }
  
  .section img{
    display: none;
  }
  
 .nomb{
    display: none;
  }
  
  .section p{
    color: antiquewhite;
    margin-right: 15px;
  
  }

/* MENU PORTFOLIO UTILIZANDO BOOTSTRAP */

.carrusel{
    display: none;
}

.button-repository {
    margin: 2rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
    margin-top: 70%;
}

.rep-repositorio{
    display: block;
    margin-top: -350px;
}

/* MENU UBICACION CON GRID */

.ubicacion {
    display: none;
}

.iframe-responsive{
    display: block;
    margin: auto;
}

/* MENU CONTACTO */
.contacto {
    display: none;
}

.parrafo-contacto {
    display: none;
}

.button-contact {
    display: none;
}

.cel-responsive{
    display: block;
}
}


@media(max-width:375px){

   /* MENU INCIO */

.section-principal {
    height: 30 0px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    margin-left: 1.5rem;
    margin-top: 40%;

    
}

h1 {
    color: white;
    font-size: 50px;
    margin-left: 2rem;
    margin-top: 20%;
    
}

h2 {
    display: none;
}

.foto-perfil{
    display: block;
    border-radius: 20%;
    max-width: 70%;
    margin-top: 0.5rem;
    margin-right: 3rem;
}

 /* MENU SOBRE MI */

 .section{
    background-color: gray;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 80%;
  margin: 15px auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0,0,0, .5);
  margin-top: 2rem;
  }
  
  .section img{
    display: none;
  }
  
 .nomb{
    display: none;
  }
  
  .section p{
    color: antiquewhite;
    margin-right: 15px;
  
  }

/* MENU PORTFOLIO UTILIZANDO BOOTSTRAP */

.carrusel{
    display: none;
}

.button-repository {
    margin: 2rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
    margin-top: 70%;
}

.rep-repositorio{
    display: block;
    margin-top: -350px;
}

/* MENU UBICACION CON GRID */

.ubicacion {
    display: none;
}

.iframe-responsive{
    margin: auto;
}

/* MENU CONTACTO */

.container-contact {
    margin: auto;
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.contacto {
    display: none;
}

.parrafo-contacto {
    display: none;
}

.button-contact {
    display: none;
}
  
}

@media(max-width:320px){
    /* MENU INCIO */

    .section-principal{
        margin-right: 0.5rem;
        margin-top: 50%;
    }

    h1{
        font-size: 40px;
    }

    .foto-perfil{
        margin-left: 2rem;
        
    }

    /* MENU SOBRE MI */

    .section{
        background-color: gray;
      display: flex;
      justify-content: space-between;
      padding: 40px;
      width: 80%;
      margin: 15px auto;
      border-radius: 20px;
      box-shadow: 10px 10px 10px rgba(0,0,0, .5);
      margin-top: 2rem;
      }
      
      .section img{
        display: none;
      }
      
     .nomb{
        display: none;
      }
      
      .section p{
        color: antiquewhite;
        margin-right: 15px;
      
      }
}

